<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="A bit of C.S. Lewis wisdom every single day">
        <meta name="color-scheme" content="dark light">
        <meta name="theme-color" content="#c1a349">
        <title>My Daily Lewis</title>
        <link rel="icon" type="image/png" href="images/Favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }
            body {
                margin: 0;
            }
            body * {
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                height: 100%;
                font-family: 'Tajawal', serif;
                background-color: darkslategray;
                background-size: cover;
                background-position: center;
            }
            .blockquote {
                position: absolute;
                bottom: 8%;
                right: 8%;
                width: 84%;
                max-width: 900px;
                padding: 70px;
                border-radius: 60px;
                background-color: rgba(255, 255, 255, 0.87);
                
            }
            .quote {
                color: #222222;
            }
            .attribution {
                margin-top: 30px;
                margin-bottom: -40px;
                color: rgba(0, 0, 0, 0.5);
                text-align: right;
            }
            .name {
                font-size: 2.2rem;
            }
            .source {
                font-size: 3rem;
                font-style: italic;
            }
            .nav {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1;
                transition: background 0.5s;
            }
            .nav a {
                color: #c1a349;
                text-decoration: none;
            }
            .nav.expanded {
                background: rgba(0, 0, 0, 0.7);
            }
            .nav .icon {
                height: 60px;
                cursor: pointer;
            }
            .nav .icon img {
                margin-top: 10px;
                margin-left: calc(50% - 51px);
                height: 38px;
            }
            .nav .dropdown {
                max-height: 0;
                margin: 0;
                padding: 0;
                color: #c1a349;
                opacity: 0;
                list-style: none;
                font-size: 2.2rem;
                overflow: hidden;
                transition: max-height 0.6s cubic-bezier(.17,.84,.44,1), padding 0.6s cubic-bezier(.17,.84,.44,1), opacity 1.3s cubic-bezier(.17,.84,.44,1);
            }
            .nav.expanded .dropdown {
                max-height: 220px;
                padding: 10px 0;
                opacity: 1;
            }
            .nav .dropdown li {
                padding: 10px 0;
                padding-left: calc(50% - 50px); /* Roughly centered, but with left edges all aligned */
                cursor: pointer;
                /* Prevent text highlighting if user is clicking rapidly */
                user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                transition: padding-left 0.3s;
            }
            .nav .dropdown li:hover {
                padding-left: calc(50% - 40px); /* Roughly centered, but with left edges all aligned */
            }
            .nav .dropdown li.disabled,
            .nav.expanded .dropdown li.disabled {
                opacity: 0.2;
            }
            .nav .dropdown li .material-icons {
                margin: 0 10px 4px 0;
                vertical-align: middle;
            }
            .nav .dropdown .about-advanced {
                padding: 20px 16px 4px 16px;
                text-align: right;
                font-size: 1.4rem;
                opacity: 0.8;
            }

            @media screen and (max-width: 812px), (max-height: 812px)  {
                .blockquote {
                    padding: 30px;
                    border-radius: 20px;
                }
                .attribution {
                    margin-bottom: -10px;
                }
                .name {
                    font-size: 1.4rem;
                }
                .source {
                    font-size: 1.8rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="nav">
                <div class="icon"><img src="images/Logo.svg" alt=""></div>
                <ul class="dropdown">
                    <li class="today"><i class="material-icons">calendar_today</i>Today</li>
                    <li class="previous"><i class="material-icons">arrow_back_ios</i>Previous</li>
                    <li class="next"><i class="material-icons">arrow_forward_ios</i>Next</li>
                    <div class="about-advanced">Images courtesy of Kurt Jarvi &nbsp;|&nbsp;  Site by <a href="https://twitter.com/_jjharris" target="_blank">@_jjharris</a></div>
                </ul>
            </nav>

            <div class="blockquote">
                <div class="quote" style="font-size: 2.3rem; line-height: 4.4rem">"To love at all is to be vulnerable. Love anything and your heart will be wrung and possibly broken. If you want to make sure of keeping it intact you must give it to no one, not even an animal. Wrap it carefully round with hobbies and little luxuries; avoid all entanglements. Lock it up safe in the casket or coffin of your selfishness. But in that casket, safe, dark, motionless, airless, it will change. It will not be broken; it will become unbreakable, impenetrable, irredeemable. To love is to be vulnerable."</div>
                <div class="attribution">
                    <span class="name">C.S. Lewis</span>
                    <span class="source">The Four Loves</span>
                </div>
            </div>
        </div>

        <script>
            var NAV_HEIGHT = 60;
            var BLOCKQUOTE_HEIGHT_PERCENTAGE = 0.84; //Blockquote el is 84% of page height
            var MILLISECONDS_PER_DAY = 24 * 60 * 60 * 1000;
            var NUM_PICTURES = 10;
            var _resizeThrottle;
            var QUOTES = [
                { quote: "To love at all is to be vulnerable. Love anything and your heart will be wrung and possibly broken. If you want to make sure of keeping it intact you must give it to no one, not even an animal. Wrap it carefully round with hobbies and little luxuries; avoid all entanglements. Lock it up safe in the casket or coffin of your selfishness. But in that casket, safe, dark, motionless, airless, it will change. It will not be broken; it will become unbreakable, impenetrable, irredeemable. To love is to be vulnerable.", source: "The Four Loves" },
                { quote: "Friendship is unnecessary, like philosophy, like art.... It has no survival value; rather it is one of those things which give value to survival.", source: "The Four Loves" },
                { quote: "Imagine yourself as a living house. God comes in to rebuild that house. At first, perhaps, you can understand what He is doing. He is getting the drains right and stopping the leaks in the roof and so on; you knew that those jobs needed doing and so you are not surprised. But presently He starts knocking the house about in a way that hurts abominably and does not seem to make any sense. What on earth is He up to? The explanation is that He is building quite a different house from the one you thought of - throwing out a new wing here, putting on an extra floor there, running up towers, making courtyards. You thought you were being made into a decent little cottage: but He is building a palace. He intends to come and live in it Himself.", source: "Mere Christianity" }
            ];

            //Init
            window.addEventListener("hashchange", hashChange);
            window.addEventListener("resize", function(event) {
                if (_resizeThrottle) {
                    return;
                }
                _resizeThrottle = window.setTimeout(function() {
                    _resizeThrottle = null;
                    windowResize();
                }, 100);
            });
            document.addEventListener("click", function(event) {
                var navEl = document.querySelector(".nav");
                if (!navEl.contains(event.target) && navEl.className.indexOf("expanded") > -1) {
                    navEl.classList.remove("expanded");
                }
            });
            document.querySelector(".nav .icon").addEventListener("click", function(event) {
                var nav = document.querySelector(".nav")
                if (nav.className.indexOf("expanded") == -1) {
                    nav.classList.add("expanded");
                } else {
                    nav.classList.remove("expanded");
                }
            });
            document.querySelector(".nav .today").addEventListener("click", function(event) {
                var params = getUrlParams();
                params.date = stringifyDate(new Date());
                setUrlParams(params);
                document.querySelector(".nav").classList.remove("expanded");
            });
            document.querySelector(".nav .previous").addEventListener("click", function(event) {
                var params = getUrlParams();
                var date = parseDate(params.date);
                date.setDate(date.getDate() - 1);
                params.date = stringifyDate(date);
                setUrlParams(params);
            });
            document.querySelector(".nav .next").addEventListener("click", function(event) {
                if (event.target.className.indexOf("disabled") > -1) {
                    return;
                }
                var params = getUrlParams();
                var date = parseDate(params.date);
                date.setDate(date.getDate() + 1);
                params.date = stringifyDate(date);
                setUrlParams(params);
            });

            hashChange();

            //Methods
            function hashChange(event) {
                params = getUrlParams();

                if (params.date) {
                    var urlDate = parseDate(params.date);
                    var daysInThePast = Math.floor((Date.now() - urlDate.valueOf()) / MILLISECONDS_PER_DAY);
                    if (daysInThePast < 0) {
                        var params = getUrlParams();
                        params.date = stringifyDate(new Date());
                        setUrlParams(params);
                        return;
                    } else if (daysInThePast == 0) {
                        document.querySelector(".nav .next").classList.add("disabled");
                    } else {
                        document.querySelector(".nav .next").classList.remove("disabled");
                    }

                    var daysSinceLaunch = Math.floor(Math.abs((urlDate.valueOf() - parseDate("2020-2-29").valueOf()) / MILLISECONDS_PER_DAY));

                    var containerEl = document.querySelector(".container");
                    containerEl.style.backgroundImage = "url(images/" + ((daysSinceLaunch % NUM_PICTURES) + 1) + ".jpg)";

                    var quoteEl = document.querySelector(".quote");
                    quoteEl.textContent = QUOTES[daysSinceLaunch % QUOTES.length].quote;

                    var nameEl = document.querySelector(".name");
                    nameEl.textContent = "C.S. Lewis, ";
                    
                    var sourceEl = document.querySelector(".source");
                    sourceEl.textContent = QUOTES[daysSinceLaunch % QUOTES.length].source;
                    windowResize();
                } else {
                    var params = getUrlParams();
                    params.date = stringifyDate(new Date());
                    setUrlParams(params);
                }
            }

            function getUrlParams() {
                var params = {};
                var hash = window.location.hash;
                if (!hash) {
                    return params;
                }
                var split = hash.substring(1).split("&");
                for (var i = 0; i < split.length; i++) {
                    var entrySplit = split[i].split("=");
                    params[decodeURIComponent(entrySplit[0])] = decodeURIComponent(entrySplit[1]);
                }
                return params;
            }

            function setUrlParams(params) {
                var hash = "";
                for (var key in params) {
                    if (params.hasOwnProperty(key)) {
                        if (hash.length > 1) {
                            hash += "&";
                        }
                        hash += encodeURIComponent(key) + "=" + encodeURIComponent(params[key]);
                    }
                }
                window.location.hash = hash;
            }

            function windowResize() {
                var windowHeight = window.innerHeight;
                var blockquoteEl = document.querySelector(".blockquote");
                var quoteEl = document.querySelector(".quote");
                var shrinking = false;
                var growing = false;
                while (!(shrinking && growing)) { //Once we've shrunk and grown, we must have hit close to equalibrium
                    var fontSize = parseFloat(quoteEl.style.fontSize);
                    var lineHeight = parseFloat(quoteEl.style.lineHeight);

                    if (blockquoteEl.offsetHeight > windowHeight * BLOCKQUOTE_HEIGHT_PERCENTAGE - NAV_HEIGHT) {
                        shrinking = true;
                        if (fontSize / lineHeight > 0.6) { //Decrease font size
                            quoteEl.style.fontSize = (fontSize - 0.1) + "rem";
                        } else { //Decrease line height
                            quoteEl.style.lineHeight = (lineHeight - 0.1) + "rem";
                        }
                    } else if (fontSize < 2.3 || lineHeight < 4.4) {
                        growing = true;
                        if (fontSize / lineHeight < 0.6) { //Increase font size
                            quoteEl.style.fontSize = (fontSize + 0.1) + "rem";
                        } else { //Increase line height
                            quoteEl.style.lineHeight = (lineHeight + 0.1) + "rem";
                        }
                    } else {
                        break;
                    }
                }
            }

            function parseDate(dateString) {
                var dateSplit = dateString.split("-");
                return new Date(dateSplit[0], parseInt(dateSplit[1]) - 1, dateSplit[2]); //Year, month (0-indexed), day
            }

            function stringifyDate(date) {
                return date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();
            }
        </script>
    </body>
</html>